### ISSUE TITLE
Segmentfault when building fastfetch

### ISSUE THREAD

**Issue by tannal** [evmar/n2#116]
Setps to reproduce:
Ninja is a symbol link to n2.
```
git clone https://github.com/fastfetch-cli/fastfetch.git
cmake -G Ninja -B build -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -DCMAKE_BUILD_TYPE='Debug'
ninja -C build
```
Stacktrace

```
[=-------------------------------------- ] 5/181 done, 16/174 running
Building C object CMakeFiles/libfastfetch.dir/src/modules/wifi/wifi.c.o
Building C object CMakeFiles/libfastfetch.dir/src/modules/terminalsize/terminalsize.c.o
Building C object CMakeFiles/libfastfetch.dir/src/detection/disk/disk.c.o
Building C object CMakeFiles/libfastfetch.dir/src/common/printing.c.o
Building C object CMakeFiles/libfastfetch.dir/src/detection/terminalshell/terminalshell.c.o
Building C object CMakeFiles/libfastfetch.dir/src/modules/camera/camera.c.o
Building C object CMakeFiles/libfastfetch.dir/src/modules/separator/separator.c.o
Building C object CMakeFiles/libfastfetch.dir/src/detection/displayserver/linux/wmde.c.o
...and 8 more
[New Thread 0x15552fdff700 (LWP 81130)]
[Thread 0x15552fdff700 (LWP 81098) exited]
[New Thread 0x15554f7ff700 (LWP 81132)]
[Thread 0x15554f7ff700 (LWP 81078) exited]

Thread 20 "n2" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x15552fdff700 (LWP 81130)]
0x00001555549c00d8 in realloc () from /lib64/libc.so.6
Missing separate debuginfos, use: yum debuginfo-install glibc-2.28-236.el8_9.12.x86_64 libgcc-8.5.0-20.el8.x86_64
(gdb) bt
#0  0x00001555549c00d8 in realloc () from /lib64/libc.so.6
#1  0x0000155554a422f2 in __posix_spawn_file_actions_realloc () from /lib64/libc.so.6
#2  0x0000155554a42490 in posix_spawn_file_actions_addopen () from /lib64/libc.so.6
#3  0x00005555555a6231 in n2::process_posix::PosixSpawnFileActions::addopen (self=0x15552fdfd080, fd=0, path=..., oflag=0, mode=0)
    at src/process_posix.rs:98
#4  n2::process_posix::run_command (
    cmdline="/usr/bin/cc -DFF_HAVE_EGL=1 -DFF_HAVE_GIO=1 -DFF_HAVE_GLX=1 -DFF_HAVE_OPENCL=1 -DFF_HAVE_STATX -DFF_HAVE_THREADS -DFF_HAVE_WCWIDTH -DFF_HAVE_X11=1 -DFF_HAVE_XCB=1 -DFF_HAVE_XCB_RANDR=1 -DFF_HAVE_ZLIB="..., output_cb=...) at src/process_posix.rs:169
#5  n2::task::run_task (
    cmdline="/usr/bin/cc -DFF_HAVE_EGL=1 -DFF_HAVE_GIO=1 -DFF_HAVE_GLX=1 -DFF_HAVE_OPENCL=1 -DFF_HAVE_STATX -DFF_HAVE_THREADS -DFF_HAVE_WCWIDTH -DFF_HAVE_X11=1 -DFF_HAVE_XCB=1 -DFF_HAVE_XCB_RANDR=1 -DFF_HAVE_ZLIB="..., depfile=..., rspfile=<optimized out>, last_line_cb=..., 
    parse_showincludes=<optimized out>) at src/task.rs:129
#6  n2::task::Runner::start::{{closure}} () at src/task.rs:223
#7  std::sys_common::backtrace::__rust_begin_short_backtrace (f=...)
    at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/sys_common/backtrace.rs:155
#8  0x0000555555583402 in core::ops::function::FnOnce::call_once{{vtable-shim}} ()
    at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/std/src/thread/mod.rs:528
#9  0x00005555555e2815 in std::sys::pal::unix::thread::Thread::new::thread_start () at library/alloc/src/boxed.rs:2020
#10 0x0000155554ef51ca in start_thread () from /lib64/libpthread.so.0
#11 0x000015555495de73 in clone () from /lib64/libc.so.6
```

**Comment by Colecf** [comment]
This is due to a bug in the latest version of the libc crate: https://github.com/rust-lang/libc/issues/3677

You can fix it by not updating n2's Cargo.lock, or by adding `libc = "=0.2.153"` to the Cargo.toml.

**Comment by tannal** [comment]
Thanks, it's happy now.

**Comment by evmar** [comment]
Just checking, the lock file we have should pin us to a working version right?

**Comment by tannal** [comment]
Probably not, I think.

https://github.com/evmar/n2/blob/15a580d2c17844859d35ed8d098f3ec32d1aa90b/Cargo.lock#L346

![image](https://github.com/evmar/n2/assets/149947508/2ede5290-8c0d-4c3d-84a4-83a9f7feb17b)

**Comment by evmar** [comment]
Thanks, TIL and I updated the readme.
